﻿<!doctype html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
	  <title>Подбор Автомобиля</title>
	   <link rel="stylesheet" type="text/css" href="style.css"/>
	   <link href="bootstrap.min.css" rel="stylesheet">
	</head>
<body>	
	<div id="wrap">
		<div id="forSending">
			<form method="post" action="" id="ajaxform">
				<input type="text" size="40" placeholder="E-mail" name="email" class="email">
				<input type="submit" value="Отправить технические характеристики на почту">                  
			</form>
		</div>
		<div id='result_id'></div>
		<p>Модель Автомобиля</p>
		<div class="dropdown">
		  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" 
		  num-car="">
		    Выбор модели
		    <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu drop1" aria-labelledby="dropdownMenu1">

		  </ul>
		</div>


		<div class="dropdown">
		  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" 
		  num-car="">
		    Выбор комплектации
		    <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu drop2" aria-labelledby="dropdownMenu2">

		  </ul>
		</div>


		<div class="panel panel-default">
		<div class="panel-heading">Технические характеристики</div>
			<div id="techSpec">
				<table class='table'>
	   					<thead>
	   						<tr>
	   							<th>Выбор</th>
	   							<th>Название</th>
	   							<th>Детали</th>
	   							<th>Тип</th>
	   						</tr>
	   					</thead>
	   					<tbody>

		   				</tbody>
	   			</table>
			</div>
		</div>	
	</div>
 

	<script src="jquery-1.11.1.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="index.js"></script>
</body>
</html>  



  